InParm 			# Input parameters. cm is used.
objTemp1.mco 	A		# output file name, ASCII.
100000 			# No. of photons
0.003	0.005		# dz, dr [cm]
5	2	3	# No. of dz, dr, da.

1					# Number of layers
1					# Embedded object code
1					# Layer of object
#n	mua	mus	g	d	# One line for each layer
1					# n for medium above
1.4	0.2525	254	0.9	30	# layer 1
1					# n for medium below

1.3	1.7049	180	0.9						# Object properties 
1.5						# Sphere depth 


0.5					# Sphere radius (cr) 


RAT #Reflectance, absorption, transmission. 
0.0277778      	#Specular reflectance [-]
0.605118       	#Diffuse reflectance [-]
0.367105       	#Absorbed fraction [-]
0              	#Transmittance [-]

A_l #Absorption as a function of layers. [-]
      0.3671
Absorption in object. [-]
    0.001995		
 A_z #A[0], [1],..A[nz-1]. [1/cm]
 1.3770E+000
 1.3854E+000
 1.3883E+000
 1.3987E+000
 1.1682E+002

Rd_r #Rd[0], [1],..Rd[nr-1]. [1/cm2]
 1.5807E+002
 2.5155E+003

Rd_a #Rd[0], [1],..Rd[na-1]. [sr-1]
 1.8570E-001
 1.3446E-001
 4.2233E-002

Tt_r #Tt[0], [1],..Tt[nr-1]. [1/cm2]
 0.0000E+000
 0.0000E+000

Tt_a #Tt[0], [1],..Tt[na-1]. [sr-1]
 0.0000E+000
 0.0000E+000
 0.0000E+000

# A[r][z]. [1/cm3]
# A[0][0], [0][1],..[0][nz-1]
# A[1][0], [1][1],..[1][nz-1]
# ...
# A[nr-1][0], [nr-1][1],..[nr-1][nz-1]
A_rz
 3.4141E+003  3.3622E+003  3.1172E+003  2.7386E+003  1.0953E+004 
 4.7063E+003  4.7593E+003  4.8532E+003  5.0233E+003  4.9214E+005 

# Rd[r][angle]. [1/(cm2sr)].
# Rd[0][0], [0][1],..[0][na-1]
# Rd[1][0], [1][1],..[1][na-1]
# ...
# Rd[nr-1][0], [nr-1][1],..[nr-1][na-1]
Rd_ra
 6.2091E+001  4.8720E+001  3.4876E+001  8.0464E+002  8.0009E+002 
 6.8890E+002 
# Tt[r][angle]. [1/(cm2sr)].
# Tt[0][0], [0][1],..[0][na-1]
# Tt[1][0], [1][1],..[1][na-1]
# ...
# Tt[nr-1][0], [nr-1][1],..[nr-1][na-1]
Tt_ra
 0.0000E+000  0.0000E+000  0.0000E+000  0.0000E+000  0.0000E+000 
 0.0000E+000 
