InParm 			# Input parameters. cm is used.
objTemp0.mco 	A		# output file name, ASCII.
100000 			# No. of photons
0.003	0.005		# dz, dr [cm]
5	2	3	# No. of dz, dr, da.

1					# Number of layers
0					# Embedded object code
1					# Layer of object
#n	mua	mus	g	d	# One line for each layer
1					# n for medium above
1.4	0.2525	254	0.9	30	# layer 1
1					# n for medium below

RAT #Reflectance, absorption, transmission. 
0.0277778      	#Specular reflectance [-]
0.605047       	#Diffuse reflectance [-]
0.367175       	#Absorbed fraction [-]
0              	#Transmittance [-]

A_l #Absorption as a function of layers. [-]
      0.3672
Absorption in object. [-]
           0		
 A_z #A[0], [1],..A[nz-1]. [1/cm]
 1.3671E+000
 1.3728E+000
 1.3764E+000
 1.3908E+000
 1.1688E+002

Rd_r #Rd[0], [1],..Rd[nr-1]. [1/cm2]
 1.5425E+002
 2.5165E+003

Rd_a #Rd[0], [1],..Rd[na-1]. [sr-1]
 1.8591E-001
 1.3482E-001
 4.1889E-002

Tt_r #Tt[0], [1],..Tt[nr-1]. [1/cm2]
 0.0000E+000
 0.0000E+000

Tt_a #Tt[0], [1],..Tt[na-1]. [sr-1]
 0.0000E+000
 0.0000E+000
 0.0000E+000

# A[r][z]. [1/cm3]
# A[0][0], [0][1],..[0][nz-1]
# A[1][0], [1][1],..[1][nz-1]
# ...
# A[nr-1][0], [nr-1][1],..[nr-1][nz-1]
A_rz
 3.4285E+003  3.3522E+003  3.0918E+003  2.7332E+003  1.0985E+004 
 4.6595E+003  4.7088E+003  4.8110E+003  4.9917E+003  4.9241E+005 

# Rd[r][angle]. [1/(cm2sr)].
# Rd[0][0], [0][1],..[0][na-1]
# Rd[1][0], [1][1],..[1][na-1]
# ...
# Rd[nr-1][0], [nr-1][1],..[nr-1][na-1]
Rd_ra
 5.9242E+001  4.8228E+001  3.4002E+001  8.0650E+002  8.0247E+002 
 6.8348E+002 
# Tt[r][angle]. [1/(cm2sr)].
# Tt[0][0], [0][1],..[0][na-1]
# Tt[1][0], [1][1],..[1][na-1]
# ...
# Tt[nr-1][0], [nr-1][1],..[nr-1][na-1]
Tt_ra
 0.0000E+000  0.0000E+000  0.0000E+000  0.0000E+000  0.0000E+000 
 0.0000E+000 
