####
# Template of input files for Monte Carlo simulation
# for turbid media with embedded sphere (MCML_ES).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
# Object codes 0. No embedded object 1. Sphere; 2. Cylinder; 
#			   3. Ellipsoid; 4. Cuboid.  
####

1.0						# file version
1						# number of runs


objTemp4.mco	A			# output filename, ASCII/Binary
100000					# No. of photons
30E-4	50E-4			# dz, dr
5	2	3				# No. of dz, dr & da.

1					# No. of layers
4					# Object code [0)No embedded object 			#1)Sphere 2)Cylinder 3)Ellipsoid 4)Cuboid]
1					# Object layer
# n   mua     mus   g		d	# One line for each layer
1.3						# n for launch medium.
1.4  0.2525   254  0.9	30  	# layer 1
1.0						# n for medium below.

1.3  1.7049   180  0.9		# Object properties
1.5 						# Object depth (upto center) 
0.5	0.8 1.0				# Object dimensions